<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:context=".dialog.fragment_belge">

    <TextView
              android:id="@+id/tvgaleridem"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Galeridem Seç"
              android:textSize="20dp"
    />
    <TextView
            android:id="@+id/tvFotografCek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resim Çek"
            android:textSize="20dp"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:layout_marginTop="50dp"
            android:layout_marginStart="0dp"/>
    <TextView
            android:id="@+id/tvPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belge Seç"
            android:textSize="20dp"
            android:layout_alignParentStart="true" android:layout_below="@+id/tvFotografCek"
            android:layout_marginTop="28dp" android:layout_marginStart="0dp"/>
    <TextView
            android:id="@+id/tvDosyaAdi"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:text="Dosya Adi"
            android:textSize="20dp"
            android:layout_alignParentStart="true" android:layout_below="@+id/tvFotografCek"
            android:layout_marginTop="89dp" android:layout_marginStart="42dp"/>

    <Button android:id="@+id/btnBelgeMesaj"
            android:text="Gönder"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="233dp" android:layout_alignParentEnd="true" android:layout_marginEnd="63dp"/>

    <Button android:id="@+id/btnGonderiIptal"
            android:text="İptal"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="233dp" android:layout_alignParentEnd="true" android:layout_marginEnd="210dp"/>


</RelativeLayout>