<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                                             android:padding="16dp"
             tools:context=".dialog.BelgePaylasimiDialogFragment">
    <TextView
            android:text="Dosya Adi"
            android:layout_width="298dp"
            android:layout_height="43dp"
            android:id="@+id/tvDosyaAdi"
            android:textSize="24sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tvPdfSec"/>
    <TextView
            android:text="PDF Seç"
            android:layout_width="199dp"
            android:layout_height="34dp"
            android:id="@+id/tvPdfSec"
            android:textSize="16sp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResimCek" android:layout_marginTop="24dp"
    />
    <TextView
            android:text="Resim Çek"
            android:layout_width="199dp"
            android:layout_height="34dp"
            android:id="@+id/tvResimCek"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tvFotografSec"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="24dp"
    />
    <TextView
            android:text="Fotoğraf Seç"
            android:layout_width="199dp"
            android:layout_height="34dp" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tvFotografSec"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp" android:layout_marginTop="4dp"/>
    <Button
            android:text="İptal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnIslemIptal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDosyaAdi" android:layout_marginStart="4dp"/>
    <Button
            android:text="Gönder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMesajBelge"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDosyaAdi" app:layout_constraintEnd_toEndOf="@+id/tvDosyaAdi"
            android:layout_marginEnd="36dp"/>
</android.support.constraint.ConstraintLayout>