<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="#EEEEEE"
                                             android:layout_height="wrap_content" android:layout_width="360dp">

    <TextView
            android:text="@string/tvKullaniciAd"
            android:layout_width="229dp"
            android:layout_height="0dp"
            android:id="@+id/tvKullaniciAd2"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tvMesaj" app:layout_constraintStart_toStartOf="@+id/tvMesaj"
    />

    <TextView
            android:text="tarih"
            android:layout_width="209dp"
            android:layout_height="0dp"
            android:id="@+id/tvTarih"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/tvMesaj"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:text="mesaj"
            android:layout_width="320dp"
            android:background="@drawable/rect_text_white"
            android:layout_height="0dp"
            android:id="@+id/tvMesaj"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvTarih"
            tools:text="normal mesaj"/>

</android.support.constraint.ConstraintLayout>